{
    "editor.formatOnSave": true,
    "cSpell.words": [
        "checkvideointegrity",
        "codepaths",
        "Cuda",
        "dahses",
        "extradata",
        "ffprobe",
        "framenumber",
        "getinfo",
        "hwaccel",
        "invalidfile",
        "libx",
        "rawvideo",
        "sarg",
        "Timedout",
        "tsbuildinfo"
    ]
}